Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=UserControls\Calendar.ctl
Startup="(None)"
HelpFile=""
Title="Calendar Control"
ExeName32="Calendar.ocx"
Command32=""
Name="CalendarOcx"
HelpContextID="0"
Description="Calendar Control v2.0"
CompatibleMode="0"
CompatibleEXE32="Calendar.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v2.0"
VersionCompanyName="Prive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
